<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/DayRow"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="match_parent"
        android:rowCount="1"
        android:layout_marginTop="5sp"
        android:columnCount="15"
        android:id="@+id/GLWeekDay"
        android:layout_height="wrap_content">
        <include
            android:layout_columnWeight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            layout="@layout/week_day"/>
        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="match_parent"/>
        <include
            android:layout_columnWeight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            layout="@layout/week_day"/>
        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="match_parent"/>
        <include
            android:layout_columnWeight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            layout="@layout/week_day"/>
        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="match_parent"/>
        <include
            android:layout_columnWeight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            layout="@layout/week_day"/>
        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="match_parent"/>
        <include
            android:layout_columnWeight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            layout="@layout/week_day"/>
        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="match_parent"/>
        <include
            android:layout_columnWeight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            layout="@layout/week_day"/>
        <TextView
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="match_parent"/>
        <include
            android:layout_columnWeight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            layout="@layout/week_day"/>

    </GridLayout>

</LinearLayout>